<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Landing Page</title>
<link rel="stylesheet" href="./styles/styles.css">
</head>

<section>
    <div class="social-links" >
        <span><a href="">+233 675 3456</a> <a href="">MON - SAT 10:00AM-7:00PM</a></span>
        <a href="#">f</a> <a href="#">P</a> <a href="#">G+</a> <a href="#">in</a>
    </div>
    
 <h3>CHEWIES</h3>   
    

    <nav>
       <ul>
            HOME
            ABOUT
            BLOG
            PAGES
            SERVICES
            CONTACT
        </ul>
    </nav>


</section>
<body>

    
<div>
    <h2>We Care for your Pets</h2> 
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, impedit laborum iure deserunt ipsam eaque corporis quibusdam sint modi quam beatae! Ullam deserunt suscipit asperiores veritatis expedita temporibus ipsam vero.</p>

    <button>Contact Us</button>
</div>

<p>Pets are wholesome lovable creatures that bring joy into our lives. Our four-legged furry friends, aka man's bestfriend top our list at <button>CHEWIES</button>. We want to make sure their health is optimum and they live life to the fullest. Join our growing community of pet parents and together let's ensure our furry friends are doing their best.</p>

<div>
<h1>Services for every dog</h1>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit dolor distinctio et, exercitationem magnam sed dignissimos inventore asperiores libero recusandae cumque aperiam officia ad tempore quasi ipsum consequatur velit dolores.</p>
</div>
    
<div class="pet">
    <ul>
        Pet Boarding
        Healthy Meals
        Pet Spa
    </ul>
</div>
</body>
</html>